<html>
	<head>
		<style>
		/*basic reset*/
		* {margin: 0; padding: 0; box-sizing: border-box;}
		
		[class$='wired'] {
			/*solid border color(fallback)*/
			border: 0px solid #aaa;
			/*Cloud image sliced at 2px from all sides as border-image*/
			border-image: url('img/clouds.png') 2 stretch;
		}
		
		.wired {
			border-width: 2px;
		}
		
		body {
			font: bold 12px/18px Delius; 
			color: white;
			background: #333;
		}
		
		.container {
			width: 960px;
			/* height: 840px; */ /* comment out height to disable overflow of column in continer */
			margin: 50px auto; /* 50px for top and bottom, auto centered for left and right */
			overflow: hidden; /* This will force the container to respect the height of all elements within it, regardless of floating elements. */
		}
		
		.cell-container {
			margin: 50px 50px;
			overflow: hidden; /* This will force the container to respect the height of all elements within it, regardless of floating elements. */
		}
		
		.cell {
			margin: 5px 0;
			width: 150px;
			height: 200px;
			float: left;
		}
		
		/* 
		     nth-child is zero based so that it applied to every 4th (offset one to deal with 
			 the special case of the 0th element) element. It follows a format of 
			 :nth-child(an + b)
			 More information on the formula used: https://css-tricks.com/how-nth-child-works/
		*/
		
		.cell:nth-child(5n + 1) {
			clear: left;  /*  No floating elements allowed on the left side i.e. start a new row on every forth element */
		}
		
		</style>
	</head>
	<body>
		<div class="container wired">
			<div class="cell-container wired">
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
				<div class="cell wired"></div>
			</div>
		</div>
	</body>
</html>