<html>
	<head>
		<style>
		/*basic reset*/
		* {margin: 0; padding: 0; box-sizing: border-box;}
		
		[class$='wired'] {
			/*solid border color(fallback)*/
			border: 0px solid #aaa;
			/*Cloud image sliced at 2px from all sides as border-image*/
			border-image: url('img/clouds.png') 2 stretch;
		}
		
		.wired {
			border-width: 2px;
		}
		
		body {
			font: bold 12px/18px Delius; 
			color: white;
			background: #333;
		}
		
		.container {
			width: 680px;
			height: 840px;
			margin: 50px auto; /* 50px for top and bottom, auto centered for left and right */
		}
		
		.header {
			width: 645px;
			height: 150px;
			margin: 10px auto;
		}
		
		.logo {
			width: 150px;
			height: 75px;
			margin: 10px auto;
			padding: 15px;
			color: #888888;
		}
		
		.nav-bar {
			width: 630px;
			height: 40px;
			margin: 10px auto;
			padding: 2px 64px;
		}
		
		.nav-bar ul {
			list-style-type: none;
		}
		
		.nav-bar li {
			padding: 5px 10px;
			borer-radius: 5px; 
			margin-left: 5px;      /* control of spacing between links */
			display: inline-block; /* makes li acts like an inline (horizontal) and block (top margin and width height) element */
		}
		
		a {
			text-decoration: none;
			color: #888888;
		}
		
		a:hover {
			text-decoration: none;
			color: #FFFFFF;
		}
		
		.column-1 {
			width: 200px;
			height: 657px;
			margin-left: 15px;
			margin-bottom: 10px;
			float: left;
		}
		
		.column-2 {
			width: 440px;
			height: 657px;
			margin-right: 15px;
			margin-bottom: 10px;
			float: right;
		}
		
		/* Responsive layout using media query `*/
		@media (max-width: 800px) {
			.container {
				width: 410px;
				height: 645px;
				margin: 50px auto; /* 50px for top and bottom, auto centered for left and right */
			}
			
			.header, .column-1, .column-2 {
				width: 400px;
				height: 200px;
				float: none;
				margin: 10px auto;
			}
			
			.nav-bar {
				width: 390px;
				height: 72px;
				
			}
		}
		</style>
	</head>
	<body>
		<div class="container wired">
			<div class="header wired">
				<div class="logo wired">Logo</div>
				<ul class="nav-bar wired">
					<li class="wired"><a href="#">link 1</a></li>
					<li class="wired"><a href="#">link 2</a></li>
					<li class="wired"><a href="#">link 3</a></li>
					<li class="wired"><a href="#">link 4</a></li>
					<li class="wired"><a href="#">link 5</a></li>
					<li class="wired"><a href="#">link 6</a></li>
					<li class="wired"><a href="#">link 7</a></li>
					<li class="wired"><a href="#">link 8</a></li>
				</ul>
			</div>
			<div class="column-1 wired"></div>
			<div class="column-2 wired"></div>
		</div>
	</body>
</html>