<html>
	<head>
		<style>
		/*basic reset*/
		* {margin: 0; padding: 0; box-sizing: border-box;}
		
		[class$='wired'] {
			/*solid border color(fallback)*/
			border: 0px solid #aaa;
			/*Cloud image sliced at 2px from all sides as border-image*/
			border-image: url('img/clouds.png') 2 stretch;
		}
		
		.wired {
			border-width: 2px;
		}
		
		body {
			font: bold 12px/18px Delius; 
			color: white;
			background: #333;
		}
		
		.container {
			width: 680px; /* comment out width to disable overflow of column in continer */
			/* height: 840px; */ /* comment out height to disable overflow of column in continer */
			margin: 50px auto; /* 50px for top and bottom, auto centered for left and right */
		}
		
		.column {
			width: 645px;
			margin: 10px auto;
		}
		
		.row-1 {
			height: 500px;
		}
		
		.row-2 {
			height: 300px;
		}
		</style>
	</head>
	<body>
		<div class="container wired">
			<div class="column row-1 wired"></div>
			<div class="column row-2 wired"></div>
		</div>
	</body>
</html>